<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fist Web Site">
    <meta name="author" content="Igors Mihejevs">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>My Hobbies</h3>
<img class="plane1" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/small-airplane_1f6e9-fe0f.png" alt="plane1-img">
<img class="plane2 circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/274/small-airplane_1f6e9-fe0f.png" alt="plane2-img">
<ol>
    <li>Tennis</li>
    <li>Beach Tennis</li>
    <li>IT Technologies</li>
    <li><a href="https://github.com/javagurulv/crm">JavaGuru CRM</a></li>
</ol>
</body>
</html>